SerioZa_Smf:Вовремя мы))
Anna_Zholtaia:Все фотографы собираются на маки, в разных сообществах
Anna_Zholtaia:😪
Darina_Sobol:Ну щас ещё мы немного общественность взбудоражили)
smithanastasia:так, тусовщики) 
Туса прям для нас: лето, мтв, старые хиты) 
билеты на старте 2100.
https://t.me/cavaprivatechanel/1731 
@dmakinsky @ChrissO  @CheshirskyiKot  - персональное приглашение) 
@ana_biosis - cava снова в деле 
@tatty_s это пятница, но вдруг ты сможешь ❤️ 
@shadov я позову, но тебе дорого))) 
остальные тусовщики - велкам тоже)
tatty_s:георгины могут, а я нет =))
Anna_Zholtaia:Ну всякие фотопроекты с моделями уже едут прям
tatty_s:блин...сколько гектар красоты...
я хочу такие поля с пионами, георгинами и космеей
SerioZa_Smf:Напомни ближе к делу
Anna_Zholtaia:Пусть георгины идут тусоваться
smithanastasia:нашел тут будильник, блин)
tatty_s:они тусуются со мной в саду =))
shadov:https://share.flocktory.com/0E2A194F28614062cp
smithanastasia:ты ж мой хороший)
AquaMaxim:Я, похоже, что-то пропустил. Что случилось ?
shadov:Упал парашютист
shadov:Чёрная шутка что падали все, а упал только один
AquaMaxim:Не знал...
shadov:Вобщем, идём. В августе только напомни)
smithanastasia:ты билет купил? в августе он будет стоить дороже )
tatty_s:ааааа...ооо...это август =)) я может присоединюсь =))
shadov:Да, купил
smithanastasia:🫶🏻
smithanastasia:@thunderb1rd пойдем тоже)
shadov:О, зумерский эмодзи
smithanastasia:да, я ж не старперка какая-то)
SerioZa_Smf:Нет?)
shadov:Твои кавалеры именно так и считают
smithanastasia:вот спасибо тебе
annyshkaway:Ну ушли в загул ребята, скоро все отцветет, полетят дальше жить нормальной жизнью 😂
genche:Понимаем лебедей
Не осуждаем лебедей
annyshkaway:Сейчас бы тоже гулять в маках и спариваться, а не вот это все
UnidentifiedCurlyObject:Кто такой Александр Сложеникин?
kak_Anka:@Ya_BezNika
shadov:Мне тут рассказали что я не скуф а какой-то там батя или что-то такое
kak_Anka:Еп, снова эти все штучки интересные 😁
Я запомнила зато, мне Паша показал, где должно двигаться,, чтоб звук был 😁
Darina_Sobol:значит будешь и дальше сидеть без альтушки
shadov:А альтушка это кто?
Ya_BezNika:А кто фоткал?)
TatianaCherreda:Я сначала подумала, что это пауки, чуть телефон не выкинула😂
Darina_Sobol:Наташа, которая Катя Стрельникова
Ya_BezNika:Ату мы так со штатива +таймлапс 😂
Ya_BezNika:В Доминикане оч много со штатива фоток
Ya_BezNika:@kak_Anka
kak_Anka:Нашей 13 вроде 🤔 начала сосать везде, я на маму наорала немного. Что кошке больно и она её не отпускает эгоистично
asti0501:Воск ВЕЩЬ!
max_sh91:Ебучий рак, блядь….
SerioZa_Smf:всамару
SerioZa_Smf:самара за 500
kak_Anka:Кошка прожила хорошую жизнь! Она была любима, ласкана. Ты правильно делаешь, что не мучаешь ее
max_sh91:Блин аж слезы на глазах, хотя даже не знаком с кошкой и с хозяйкой лично
max_sh91:Грустно это всё и все через это проходим 😭
asti0501:А я жалею только, что пошла на поводу ее желаний и оставила ее эту зиму здесь, а не забрала в квартиру. Она там метит, ей там не нравится. А могла бы и потерпеть.. может и коша бы не заболела... Кто ее знает, когда у нее все это вылезло, с ее шерстью хер заметишь
Darina_Sobol:Лечить надо максимально оперативно.
Mutafrykt:Как объяснить начальнику что я опоздала потому что мне срочно нужно было довязать гуся😁
Lissa_snezhnaya:@tatty_s обнимаю. Вы с кошей большие умнички. На радуге ей будет лучше. ❤️🤗
Mutafrykt:Я после потери кота решила больше не заводить животных.это очень сложно переживается
Anna_Zholtaia:Няня это прекрасно
k_oksana_se:Какая красивая 🥺
marie_mar:Ира я могу помочь если что
Anna_Zholtaia:Кстати воском только 1 раз помазала верхнюю, вообще не зацепляет
NataliiaBolshunova:Я первые полгода вообще им не пользовалась, но вторые полгода была жесть какая-то)
Darina_Sobol:Я думаю 20к мы тут за день накидаем
Anna_Zholtaia:Интересно почему
Mutafrykt:Эт потому что у тебя только одна была😁
NataliiaBolshunova:Наверное раздвинулась челюсть 😁
Mutafrykt:Потому что все начинает двигаться взаимно😁
Mutafrykt:А микроимпланты.оооо…каеф 😬
NataliiaBolshunova:У меня такой жести не было 😁 да и носила я их всего год. Подруги, у кого по 3 года, меня ненавидели))
Anna_Zholtaia:В сентябре ждёт меня
Mutafrykt:Я уже почти 3 ношу.снимать скоро🥳
asti0501:Я 3 носила
Mutafrykt:Подкинуть моих?😁
tatty_s:Спасибо! Обниму кошу
Anna_Zholtaia:Меня другое волнует, я съела кетанол дуо и вот я еду домой а меня прям вырубать начало, это нормально? Я просто такое не ела ещё никогда
Anna_Zholtaia:Микроимплантов?😁
None:Главное, чтобы не та самая с Авито
Mutafrykt:Ага😁хотя в клиниках такое не распространено 😁только между своими
Darina_Sobol:На незнакомые обезболы реакция может быть странной.
Я как-то у коллеги выпросила какие-то незнакомые мне таблетки от башки, потом ходила как вштыренная, по ногам какой-то холод шёл и будто с мышцами что-то...
В общем всякое бывает
None:И себя не забудь
Anna_Zholtaia:Как это вообще
Anna_Zholtaia:Блин… я планировала доехать на машине до магазина😱
NataliiaBolshunova:Не наешься ей 😁
Anna_Zholtaia:Это смотря сколько съесть
Olen_aww:Бля
NataliiaBolshunova:Проще что-то питательнее самой приготовить)
Olen_aww:Хахахахаха
Anna_Zholtaia:На пример что🤔 у меня вообще голова не варит
Olen_aww:Но я бы на месте этого чувака проверила состояние здоровья
tatty_s:хорошо
Mutafrykt:Это может быть реакцией на стресс.может и таблы 🙄
Mutafrykt:Ну так это по сути просто саморез.выкрутил, простерилизовал и дальше используй😁
NataliiaBolshunova:Супы-пюре, например)
Darina_Sobol:На лбу высветится диагноз "мудак"))
Anna_Zholtaia:Никогда не готовила😀
Anna_Zholtaia:Заказать что ли
NataliiaBolshunova:Попробуй сырный с курицей приготовить)
Anna_Zholtaia:С 14 лет же можно😁
Anna_Zholtaia:Курица🥴
NataliiaBolshunova:Не нравится курица? 😁
Anna_Zholtaia:Почему столько дел а я отрубаюсь😁
Anna_Zholtaia:Нееее
Anna_Zholtaia:Божечки я доехала осталось дойти…😁😂 Как тяжело
NataliiaBolshunova:С другим мясом не пробовала, не знаю, что получится. Да и с курицей быстрее готовится)
None:Ну, если жевать нет возможности - надо с чего-то начинать и адаптировать свой организм
None:Умничка
NataliiaBolshunova:Ну это понятно)
imaginary_owl:Послеобеденное такое утро)))
Mutafrykt:А че бот направление ветра не сообщает? Удобненько было б😁
ViktorGoldFox:Тест
annyshkaway:В первый северный можно доехать на автобусе, но потом минут 20-25 пешком пройти и проскользнуть мимо охраны
