SerioZa_Smf:Вовремя мы))
Anna_Zholtaia:Все фотографы собираются на маки, в разных сообществах
Anna_Zholtaia:😪
Darina_Sobol:Ну щас ещё мы немного общественность взбудоражили)
smithanastasia:так, тусовщики) 
Туса прям для нас: лето, мтв, старые хиты) 
билеты на старте 2100.
https://t.me/cavaprivatechanel/1731 
@dmakinsky @ChrissO  @CheshirskyiKot  - персональное приглашение) 
@ana_biosis - cava снова в деле 
@tatty_s это пятница, но вдруг ты сможешь ❤️ 
@shadov я позову, но тебе дорого))) 
остальные тусовщики - велкам тоже)
tatty_s:георгины могут, а я нет =))
Anna_Zholtaia:Ну всякие фотопроекты с моделями уже едут прям
tatty_s:блин...сколько гектар красоты...
я хочу такие поля с пионами, георгинами и космеей
SerioZa_Smf:Напомни ближе к делу
Anna_Zholtaia:Пусть георгины идут тусоваться
smithanastasia:нашел тут будильник, блин)
tatty_s:они тусуются со мной в саду =))
shadov:https://share.flocktory.com/0E2A194F28614062cp
smithanastasia:ты ж мой хороший)
AquaMaxim:Я, похоже, что-то пропустил. Что случилось ?
shadov:Упал парашютист
shadov:Чёрная шутка что падали все, а упал только один
AquaMaxim:Не знал...
shadov:Вобщем, идём. В августе только напомни)
smithanastasia:ты билет купил? в августе он будет стоить дороже )
tatty_s:ааааа...ооо...это август =)) я может присоединюсь =))
shadov:Да, купил
smithanastasia:🫶🏻
smithanastasia:@thunderb1rd пойдем тоже)
shadov:О, зумерский эмодзи
smithanastasia:да, я ж не старперка какая-то)
SerioZa_Smf:Нет?)
shadov:Твои кавалеры именно так и считают
smithanastasia:вот спасибо тебе
annyshkaway:Ну ушли в загул ребята, скоро все отцветет, полетят дальше жить нормальной жизнью 😂
genche:Понимаем лебедей
Не осуждаем лебедей
annyshkaway:Сейчас бы тоже гулять в маках и спариваться, а не вот это все
UnidentifiedCurlyObject:Кто такой Александр Сложеникин?
kak_Anka:@Ya_BezNika
shadov:Мне тут рассказали что я не скуф а какой-то там батя или что-то такое
kak_Anka:Еп, снова эти все штучки интересные 😁
Я запомнила зато, мне Паша показал, где должно двигаться,, чтоб звук был 😁
Darina_Sobol:значит будешь и дальше сидеть без альтушки
shadov:А альтушка это кто?
Ya_BezNika:А кто фоткал?)
TatianaCherreda:Я сначала подумала, что это пауки, чуть телефон не выкинула😂
Darina_Sobol:Наташа, которая Катя Стрельникова
Ya_BezNika:Ату мы так со штатива +таймлапс 😂
Ya_BezNika:В Доминикане оч много со штатива фоток
Ya_BezNika:@kak_Anka
